# accounting

./: .gitignore  README.md  build.gradle  gradle.properties  prepare_db.sql
.github/workflows/: main.yml
.github/workflows/data/: database.sql  gradle.properties
dev-env/: dbMockData.sql  docker-compose.yml  init.sh
dev-env/apache/: Dockerfile
dev-env/apache/resources/: cert  custom.conf  key
dev-env/keycloak/: accounting.json  fooBarUser.json
etc/: database.sql  gradle.properties
src/main/java/: lombok.config
src/main/java/be/lghs/accounting/: AccountingApplication.java
src/main/java/be/lghs/accounting/configuration/: AccountingConfiguration.java  HandlebarsConfiguration.java  OAuth2SecurityConfiguration.java  OAuth2UserImpl.java  PebbleConfiguration.java  Roles.java  SecurityUserService.java  UserService.java  WebConfiguration.java
src/main/java/be/lghs/accounting/model/: User.java
src/main/java/be/lghs/accounting/repositories/: AccountRepository.java  CodaRepository.java  ExceptionTranslator.java  GraphRepository.java  MovementByTagsRepository.java  MovementCategoryRepository.java  MovementRepository.java  SubscriptionRepository.java  UserAccountNumberRepository.java  UserRepository.java
src/main/java/be/lghs/accounting/repositories/utils/: DateTrunc.java
src/main/java/be/lghs/accounting/services/: CodasService.java  GraphService.java  MovementService.java  SubscriptionService.java  UserAccountNumberService.java  UserService.java
src/main/java/be/lghs/accounting/web/: AccountsController.java  AppController.java  CodasController.java  IndexController.java  MovementFixesController.java  MovementsController.java  PathRegexes.java  SubscriptionsController.java  TagsController.java  UserAccountNumberController.java  UserDetailsController.java  UsersController.java
src/main/java/be/lghs/accounting/web/app/: AccountsController.java  AppController.java  CodasController.java  MovementsController.java  SubscriptionsController.java  UsersController.java
src/main/resources/: application.yml  logback-spring.xml  spring-config.xml  spring-database.xml
src/main/resources/db/migration/: V0000__initial_schema.sql  V0001__codas.sql  V0003__users.sql  V0004__subscriptions.sql  V0005__coda_sequence_number.sql  V0006__subscriptions_constraints.sql  V0007__movement_tags.sql  V0008__user_role_OLD_MEMBER.sql  V0009__user_account_numbers.sql  V0010__remove_id_from_user.sql
src/main/resources/public/: main.css
src/main/resources/styles/: main.scss
src/main/resources/styles/modules/: _atomic.scss  _content.scss  _footer.scss  _form.scss  _header.scss  _mobile.scss  _reset.scss  _table.scss
src/main/resources/templates/: base.peb  index.hbs  index.peb  layout.hbs
src/main/resources/templates/app/: accounts.hbs  dashboard.hbs  dashboard.peb
src/main/resources/templates/app/accounts/: form.hbs  list.hbs  list.peb
src/main/resources/templates/app/codas/: form.hbs  form.peb  list.hbs  list.peb
src/main/resources/templates/app/movements/: add.peb  fix-categories.peb  list.hbs  list.peb  missing-subscriptions.peb  monthly.peb  split.hbs  split.peb  view.hbs  view.peb
src/main/resources/templates/app/subscriptions/: form.peb  list.peb
src/main/resources/templates/app/tags/: index.peb
src/main/resources/templates/app/users/: base.peb  details.peb  list.peb  subscriptions.peb
src/main/resources/templates/app/users/account-numbers/: list.peb  validation.peb
src/main/resources/templates/app/users/details/: account-numbers.peb  base.peb  movements.peb  pay.peb  summary.peb
src/main/resources/templates/tools/: csrf.peb
