{# @pebvariable name="user" type="be.lghs.accounting.model.tables.records.UsersRecord" #}
{# @pebvariable name="loadAllPayments" type="boolean" #}
{# @pebvariable name="payments" type="org.jooq.Record4<java.time.LocalDate,
                                                       java.math.BigDecimal,
                                                       java.lang.String,
                                                       be.lghs.accounting.model.enums.SubscriptionType>" #}

{% extends '../../base' %}

{% import '../../tools/csrf' %}

{% block 'title' %}
    {{ user.username }}
{% endblock %}

{% block 'content' %}
<div class="align-center">
    <img src="{{ href("/users/#{user.uuid}/subscriptions/graph/monthly") }}">
    <img src="{{ href("/users/#{user.uuid}/subscriptions/graph/yearly") }}">
</div>

<hr>

<div class="flex horizontal">
    <section class="card">
        <h3>Your last payments</h3>

        <table>
            {% for payment in payments %}
            <tr>
                <td class="monospace">{{ payment.value("entry_date") }}</td>
                <td class="monospace align-right">{{ payment.value("amount") }}</td>
                <td>{{ payment.value("communication") }}</td>
            </tr>
            {% endfor %}

            {% if not loadAllPayments %}
            <tr>
                <td colspan="3">
                    <a href="{{ href("?allPayments=true") }}">load all payments</a>
                </td>
            </tr>
            {% endif %}
        </table>
    </section>

    <section class="card">
        <h3>Pay your monthly subscription</h3>
        <form action="#">
        {{ csrf_input() }}

            <div>
                <label for="">Month</label>
                <input type="month" value="2020-02">
            </div>

            <div>
                <label for="">Amount</label>
                <input type="number" value="20" min="10">
            </div>

            <div>
                <label for="">Message</label>
                <textarea name=""></textarea>
            </div>

            <div>
                <input type="submit" value="Pay (WIP)" disabled>
            </div>
        </form>
    </section>
</div>

{#
<div class="flex horizontal">
    <section class="card">
        <h3>Your last tab transactions</h3>
        <table>
            <tr>
                <td><pre>2020-01-03</pre></td>
                <td><pre>-2€</pre></td>
                <td>Lorem</td>
            </tr>
            <tr>
                <td><pre>2020-01-02</pre></td>
                <td><pre>-2€</pre></td>
                <td>Ipsum</td>
            </tr>
            <tr>
                <td><pre>2020-01-02</pre></td>
                <td><pre>-0.5€</pre></td>
                <td>Dolor</td>
            </tr>
        </table>
    </section>

    <section class="card">
        <h3>Your Tab</h3>
        <div>
            You currently have <strong>12€</strong> on your tab.
        </div>

        <form action="#">
            {{ csrf_input() }}

            <div>
                <label for="">Month</label>
                <input type="month" value="2020-02">
            </div>

            <div>
                <label for="">Amount</label>
                <input type="number" value="20" min="10">
            </div>

            <div>
                <label for="">Message</label>
                <textarea name=""></textarea>
            </div>

            <div>
                <input type="submit" value="Pay (WIP)" disabled>
            </div>
        </form>
    </section>
</div>
#}

{% endblock %}
