{# @pebvariable name="users" type="org.jooq.Result<be.lghs.accounting.model.tables.records.UsersRecord>" #}

{% extends '../../base' %}

{% block 'title' %}
    User list
{% endblock %}

{% block 'content' %}
<table>
    <thead>
    <tr>
        <!--<th>id</th>-->
        <th>username</th>
        <th>monthly</th>
        <th>yearly</th>
        <th>type</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
    <tr>
        <!--<td>{{ user.id }}</td>-->
        <td>
            {{ user.name }}
            (<a href="{{ href("/users/#{user.uuid}") }}">{{ user.username }}</a>)
        </td>
        <td>
            {% set first = true %}
            {% for role in user.roles %}
                {%- if first %}{% set first = false %}{% else %}, {% endif -%}
                {{- role -}}
            {% endfor %}
        </td>
        <td>
            <img src="{{ href("/users/#{user.uuid}/subscriptions/graph/monthly") }}?width=750&height=50&title=false" alt="monthly subscription of {{ user.username }}">
        </td>
        <td>
            <img src="{{ href("/users/#{user.uuid}/subscriptions/graph/yearly") }}?width=750&height=50&title=false" alt="yearly subscription of {{ user.username }}">
        </td>
    </tr>
    {% else %}
    <tr>
        <td colspan="4" class="align-center">no data yet</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
