{# @pebvariable name="users" type="org.jooq.Result<be.lghs.accounting.model.tables.records.UsersRecord>" #}

{% extends './base' %}

{% block 'title' %}
    User list
{% endblock %}

{% block 'content' %}
<table>
    <thead>
    <tr>
        <th>username</th>
        <th>roles</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
    <tr id="{{ user.id }}">
        <td>
            {{ user.name }}
            (<a href="{{ href("/users/#{user.uuid}") }}">{{ user.username }}</a>)
        </td>
        <td>
            {% set first = true %}
            {% for role in user.roles %}
                {%- if first %}{% set first = false %}{% else %}, {% endif -%}
                {{- role -}}
            {% endfor %}
        </td>
    </tr>
    {% else %}
    <tr>
        <td colspan="2" class="align-center">no data yet</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
