{# @pebvariable name="users" type="org.jooq.Result<be.lghs.accounting.model.tables.records.UsersRecord>" #}

{% extends './base' %}

{% block 'title' %}
    User list
{% endblock %}

{% block 'content' %}
<table>
    <thead>
    <tr>
        <th>username</th>
        <th>monthly</th>
        <th>yearly</th>
    </tr>
    </thead>
    <tbody>
            {% for user in users %}
        <tr id="{{ user.id }}">
            <td>
                <a href="{{ href("/users/#{user.uuid}") }}">{{ user.username }}</a>
            </td>
            <td>
                <img src="{{ href("/users/#{user.uuid}/subscriptions/graph/monthly") }}?width=600&height=50&title=false"
                     width="600" height="50"
                     alt="monthly subscription of {{ user.username }}">
            </td>
            <td>
                <img src="{{ href("/users/#{user.uuid}/subscriptions/graph/yearly") }}?width=600&height=50&title=false"
                     width="600" height="50"
                     alt="yearly subscription of {{ user.username }}">
            </td>
        </tr>
            {% else %}
        <tr>
            <td colspan="3" class="align-center">no data yet</td>
        </tr>
            {% endfor %}
    </tbody>
</table>
{% endblock %}
