{# @pebvariable name="monthsOfRentLeft" type="Integer" #}
{# @pebvariable name="legalSummary" type="Object" #}
{# @pebvariable name="amountsPerMonth" type="org.jooq.Result<org.jooq.Record2<String, BigDecimal>>" #}
{# @pebvariable name="deadLine" type="java.time.LocalDate" #}

{% extends '../base' %}

{% block 'title' %}
    Dashboard
{% endblock %}

{% block 'content' %}
    <div class="flex horizontal">
        <img src="{{ href('/app/rolling-sum') }}"
             class="card"
             alt="Graph of the amount of money in the HS accounts">
        <img src="{{ href('/app/credits-per-day') }}"
             class="card"
             alt="Graph of the amount of money entering HS accounts per day">
    </div>

    <div class="flex horizontal">
        <section class="card align-center">
            <span class="text-big">
                We can pay the rent until
                <span class="bold{% if monthsOfRentLeft < 5 %} red{% endif %}">
                    {{ deadLine -}}
                </span>.
                That's
                <span class="bold{% if monthsOfRentLeft < 5 %} red{% endif %}">
                    {{ monthsOfRentLeft }}
                </span> months.
            </span>
        </section>
        <section class="card align-center">
            <h4>Income per month</h4>
            <table>
                <thead>
                <tr>
                    <th>Month</th>
                    <th>Amount</th>
                </tr>
                </thead>
                <tbody>
                {% for value in amountsPerMonth %}
                <tr>
                    <td>{{ value.value1 }}</td>
                    <td>{{ value.value2 }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </section>
    </div>
    <div class="flex horizontal">
        <section class="card align-center">
            <h4>Legal summary per year</h4>
            <pre>{{ legalSummary }}</pre>
        </section>
    </div>
{% endblock %}
