{# @pebvariable name="monthsLeft" type="Integer" #}
{# @pebvariable name="legalSummary" type="Object" #}

{% extends '../base' %}

{% block 'title' %}
    Dashboard
{% endblock %}

{% block 'content' %}
    <div class="flex horizontal">
        <img src="{{ href('/app/rolling-sum') }}"
             class="card"
             alt="Graph of the amount of money in the HS accounts">
        <img src="{{ href('/app/credits-per-day') }}"
             class="card"
             alt="Graph of the amount of money entering HS accounts per day">
    </div>

    <div class="flex horizontal">
        <section class="card align-center">
            <span class="text-big">
                We have money left for
                <span class="bold{% if monthsLeft < 5 %} red{% endif %}">
                    {{ monthsLeft }}
                </span>
                months
            </span>
        </section>
        <section class="card align-center">
            <h4>Legal summary per year</h4>
            <pre>{{ legalSummary }}</pre>
        </section>
    </div>

{% endblock %}
