{% extends '../../base' %}

{% import '../../tools/csrf' %}

{# @pebvariable name="subscription" type="org.jooq.Record9<java.util.UUID,
                   java.time.LocalDate,
                   java.time.LocalDate,
                   be.lghs.accounting.model.enums.SubscriptionType,
                   java.lang.String,
                   java.util.UUID,
                   java.time.LocalDate,
                   java.math.BigDecimal,
                   java.lang.String>" #}
{# @pebvariable name="monthFormatter" type="java.time.format.DateTimeFormatter" #}

{% block 'title' %}
Account form
{% endblock %}

{% block 'content' %}
<form method="post" class="form-grid">
{{ csrf_input() }}

    <label for="username">User</label>
    <input type="text"
           id="username"
           name="username"
    {% if subscription is defined -%}
           value="{{ subscription.value9 }}"
    {%- endif %}>

    <label for="amount">Amount</label>
    <input type="text"
           id="amount"
           name="amount"
    {% if subscription is defined -%}
           value="{{ subscription.value8 }}"
    {%- endif %}>

    <span>&nbsp;</span><span></span>

    <label for="type">Type</label>
    <select name="type" id="type">
        <option value="MONTHLY"{% if subscription is defined and subscription.value4.literal == 'MONTHLY' %}
                selected{% endif %}>Monthly
        </option>
        <option value="YEARLY"{% if subscription is defined and subscription.value4.literal == 'YEARLY' %}
                selected{% endif %}>Yearly
        </option>
    </select>

    <label for="start">Start (inclusive)</label>
    <input type="month"
           id="start"
           name="start"
           value="{{ subscription is defined ? subscription.value2.format(monthFormatter) : '' }}">

    <label for="end">End (inclusive)</label>
    <input type="month"
           id="end"
           name="end"
           value="{{ subscription is defined ? subscription.value3.format(monthFormatter) : '' }}">

    <label for="comment">Comment</label>
    <textarea id="comment" name="comment">
    {%- if subscription is defined -%}
        {{ subscription.value5 }}
    {%- endif -%}
    </textarea>

    <span></span>
    <input type="submit">
</form>
{% endblock %}
