{# @pebvariable name="subscriptions" type="org.jooq.Result<org.jooq.Record7<UUID,
                          java.time.LocalDate,
                          java.time.LocalDate,
                          String,
                          String,
                          UUID,
                          SubscriptionType>>" #}

{% extends '../../base' %}

{% block 'title' %}
    Subscription list
{% endblock %}

{% block 'content' %}
    <a href="{{ href('/subscriptions/new') }}">Create subscription</a>
    <table>
        <thead>
        <tr>
            <!--<th>id</th>-->
            <th>start</th>
            <th>end</th>
            <th>user</th>
            <th>type</th>
        </tr>
        </thead>
        <tbody>
        {% for subscription in subscriptions %}
            <tr>
                <!--<td>{{ subscription.value("id") }}</td>-->
                <td>{{ subscription.value("start_date") }}</td>
                <td>{{ subscription.value("end_date") }}</td>
                <td>
                    <a href="{{ href("/users/#{subscription.value("uuid")}") }}">
                        {{ subscription.value("name") }}
                        ({{ subscription.value("username") }})
                    </a>
                </td>
                <td>{{ subscription.value("type") }}</td>
            </tr>
        {% else %}
            <tr>
                <td colspan="4" class="align-center">no data yet</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
