{# @pebvariable name="subscriptions" type="org.jooq.Record9<UUID, LocalDate, LocalDate, String, String, UUID, SubscriptionType, LocalDate, BigDecimal>" #}
{# @pebvariable name="selectedType" type="be.lghs.accounting.model.enums.SubscriptionType" #}

{% extends '../../base' %}

{% block 'title' %}
    Subscription list
{% endblock %}

{% block 'content' %}
    <a href="{{ href('/subscriptions/new') }}">Create subscription</a>
    <table class="fluid m-auto">
        <thead>
        <tr>
            <!--<th>id</th>-->
            <th>entry date</th>
            <th>start</th>
            <th>end</th>
            <th>Sumup?</th>
            <th>amount</th>
            <th>user</th>
            <th>
                type
                (<a class="filter{% if selectedType is null %} active{% endif %}" href="{{ href('/subscriptions') }}">A</a>
                | <a class="filter{% if selectedType == 'MONTHLY' %} active{% endif %}" href="{{ href('/subscriptions?type=MONTHLY') }}">M</a>
                | <a class="filter{% if selectedType == 'YEARLY' %} active{% endif %}" href="{{ href('/subscriptions?type=YEARLY') }}">Y</a>)
            </th>
        </tr>
        </thead>
        <tbody>
        {% for subscription in subscriptions %}
            <tr>
                <!--<td>{{ subscription.value("id") }}</td>-->
                <td class="align-center">{{ subscription.value('entry_date') }}</td>
                <td class="align-center">{{ subscription.value("start_date") }}</td>
                <td class="align-center">{{ subscription.value("end_date") }}</td>
                <td class="align-center">{{ subscription.value('sumup') ? '✓' : '' }}</td>
                <td class="monospace align-right">{{ subscription.value('amount') }}</td>
                <td>
                    <a href="{{ href("/users/#{subscription.value("uuid")}") }}">
                        {{ subscription.value("name") }}
                        ({{ subscription.value("username") }})
                    </a>
                </td>
                <td>{{ subscription.value("type") }}</td>
            </tr>
        {% else %}
            <tr>
                <td colspan="4" class="align-center">no data yet</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
