{% extends '../../base' %}

{% import '../../tools/csrf' %}

{% block 'title' %}
    Coda form
{% endblock %}

{% block 'content' %}
    <form method="post" enctype="multipart/form-data">
        {{ csrf_input() }}
        <label for="account">Account</label>
        <select id="account" name="account_id">
            {% for account in accounts %}
                <option value="{{account.id}}">{{account.name}}</option>
            {% endfor %}
        </select>
        <label for="codas"></label>
        <input type="file" multiple id="codas" name="codas">
        <input type="submit">
    </form>
{% endblock %}
