{# @pebvariable name="codas" type="org.jooq.Result<be.lghs.accounting.model.tables.records.CodasRecord>" #}

{% extends '../../base' %}

{% block 'title' %}
    Coda list
{% endblock %}

{% block 'content' %}
    <a href="{{ href('/codas/new') }}">Upload coda</a>
    <table>
        <thead>
        <tr>
            <th>seq</th>
            <th>filename</th>
        </tr>
        </thead>
        <tbody>
        {% for coda in codas %}
            <tr id="{{ coda.id }}">
                <td class="align-right monospace">{{ coda.sequenceNumber }}</td>
                <td>{{ coda.filename }}</td>
            </tr>
        {% else %}
            <tr>
                <td colspan="2">no data yet</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
