{% extends '../../base' %}

{% import '../../tools/csrf' %}

{# @pebvariable name="movements" type="org.jooq.Result<be.lghs.accounting.model.tables.records.MovementsRecord>" #}
{# @pebvariable name="categories" type="org.jooq.Result<be.lghs.accounting.model.tables.records.MovementCategoriesRecord>" #}

{% block 'title' %}
    Movement list
{% endblock %}

{% block 'content' %}
    <table>
        <thead>
        <tr>
            <th>entry date</th>
            <th>from</th>
            <!--<th>account</th>-->
            <th>amount</th>
            <th>communication</th>
            <th>category</th>
            <th>actions</th>
        </tr>
        </thead>
        <tbody>
        {% for movement in movements %}
            <tr id="{{ movement.id }}" {% if movement.amount.signum() < 0 %}class="bg-light-red"{% endif %}>
                <td>{{ movement.entryDate }}</td>
                <td>
                    {{ movement.counterPartyName }}
                    (<a href="{{ href("/app/movements/by-iban/#{movement.counterPartyAccountNumber}") }}">
                     {{- movement.counterPartyAccountNumber -}}
                    </a>)
                </td>
                <!--<td><a href="{{ href("/app/accounts/#{movement.accountId}/movements") }}">{{ movement.accountId }}</a></td>-->
                <td class="align-right monospace">{{ movement.amount }}</td>
                <td>{{ movement.communication }}</td>
                <td>
                    {% if movement.categoryId is null %}
                        <form action="{{ href("/app/movements/#{movement.id}/category") }}" method="post">
                            {{ csrf_input() }}
                            <select name="category_id">
                                <option value="">Select a category</option>
                                {% for category in categories %}
                                    {% if movement.amount.signum > 0 %}
                                        {% if category.type == 'CREDIT' %}
                                            <option value="{{ category.id }}">{{ category.name }}</option>
                                        {% endif %}
                                    {% else %}
                                        {% if category.type == 'DEBIT' %}
                                            <option value="{{ category.id }}">{{ category.name }}</option>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </select>
                            <input type="submit">
                        </form>
                    {% else %}
                        ✓
                        {% for category in categories %}
                            {# FIXME this is highly inefficient, I blame handlebar's terrible syntax. #}
                            {% if movement.categoryId == category.id %}
                                <a href="{{ href("/app/movements/by-category/#{category.id}") }}">{{ category.name }}</a>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </td>
                <td>
                    <a href="{{ href("/app/movements/#{movement.id}") }}">view</a>
                    <a href="{{ href("/app/movements/#{movement.id}/split") }}">split</a>
                </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="2">no data yet</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}
