{% extends '../../base' %}

{% import '../../tools/csrf' %}

{% block 'title' %}
    Splitting movement from {{movement.entryDate}}
{% endblock %}

{% block 'content' %}

    <h3>Splitting movement from {{movement.entryDate}} of {{movement.amount}}€</h3>
    <form method="post">
        {{ csrf_input() }}

        <label for="communication">Communication</label>
        <input type="text"
               name="communication"
               id="communication"
               value="{{movement.communication}}">
        <label for="amount">Amount</label>
        <input type="number"
               name="amount"
               id="amount"
               value="{{movement.amount}}">
        <label for="category">Category</label>
        <select name="category" id="category">
            <option value=""></option>
            {% for category in categories %}
                <option value="{{category.id}}">{{category.name}}</option>
            {% endfor %}
        </select>

        <hr>

        <label for="communication_split">Communication</label>
        <input type="text"
               name="communication_split"
               id="communication_split"
               value="{{movement.communication}}">
        <label for="amount_split">Amount</label>
        <input type="number"
               name="amount_split"
               id="amount_split"
               value="0">
        <label for="category_split">Category</label>
        <select name="category_split" id="category_split">
            <option value=""></option>
            {% for category in categories %}
                <option value="{{category.id}}">{{category.name}}</option>
            {% endfor %}
        </select>

        <hr>

        <input type="submit">
    </form>
{% endblock %}
