Listen 443

ServerName accounting.local


<VirtualHost *:443>

    LoadModule proxy_module modules/mod_proxy.so
    LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
    LoadModule proxy_http_module modules/mod_proxy_http.so
    LoadModule proxy_html_module modules/mod_proxy_html.so
    LoadModule proxy_connect_module modules/mod_proxy_connect.so
    LoadModule rewrite_module modules/mod_rewrite.so
    LoadModule ssl_module modules/mod_ssl.so

    SSLEngine on
    SSLCertificateFile "/cert"
    SSLCertificateKeyFile "/key"

    RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}
    RequestHeader set X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Port 443

    ProxyPreserveHost On
    ProxyPass / http://app:8080/
    ProxyPassReverse / http://app:8080/


</VirtualHost>

